<html>
    <head>
        <title>new tab</title>
    </head>
    <style>
        center
        {
            background:green;
        }
        h1
        {
            background:red;
            color:yellow;
        }
        h2
        {
            background:yellow;
            color:red;
        }
        h3
        {
            background:green;
            color:white;
        }
        h4
        {
            background:black;
            color:white;
        }
        h5
        {
            background:deeppink;
            color:black;
        }
        h6
        {
            background:blue;
            color:cyan;
        }

    </style>
    <body>
        <center>
            <h1>
                this is my third html file in second project
            </h1>
            <h1>Abhi</h1>
            <h2>Abhi</h2>
            <h3>Abhi</h3>
            <h4>Abhi</h4>
            <h5>Abhi</h5>
            <h6>Abhi</h6>
        </center>
    </body>
</html>